<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>React Intensive</title>
  <meta name="description" content="Thinkful React Components Intensive Course">
  <meta name="author" content="Thomas `tomatao` Hudspith-Tatham">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
  </script>
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
  <style>
  .splash section img {
    border: none;
  }
  blockquote {
    color: blanchedalmond;
  }
  .reveal pre code {
    max-height: 600px;
  }
  acronym {
    color: blanchedalmond;
  }
  .reveal .slides > section > section {
    padding-top: 0;
  }
  </style>
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section data-state="splash">
        <svg width="136px" height="28px" viewBox="0 0 136 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="thinkful_logo" sketch:type="MSArtboardGroup" fill="#FFFFFF">
            <path d="M9,20 L12,20 L12,8.02439022 L3,8.02439022 L3,3 L20,3 L20,0 L0,0 L0,11 L9,11 L9,20 L9,20 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M17,8.02439022 L17,25 L9,25 L9,28 L20,28 L20,11 L28,11 L28,0 L25,0 L25,8.02439022 L17,8.02439022 L17,8.02439022 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M38.5,11.5 L42,11.5 L42,20 L45,20 L45,11.5 L48.5,11.5 L48.5,9 L38.5,9 L38.5,12 L38.5,11.5 L38.5,11.5 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M66,9.0000004 L66.0000001,20.0000004 L69,20 L68.9999999,9 L66,9.0000004 L66,9.0000004 Z" id="Rectangle-path" sketch:type="MSShapeGroup"></path>
            <path d="M54.9999999,13 L54.8867273,9 L52,9 L52,20 L55,20 L55,15.5 L59,15.5 L59,20 L62,20 L62,9 L59,9 L59,13 L54.9999999,13 L54.9999999,13 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M100,20 L103,20 L103,16 L108,16 L108,13.6222048 L103,13.6222048 L103,11.5 L108.5,11.5 L108.5,9 L100,9 L100,20 L100,20 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M80,15.5 L76.0307269,9 L73,9 L73,20 L76.0307269,20 L76.0307269,13.5 L80,20 L83,20 L83,9 L80,9 L80,15.5 L80,15.5 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M130,9 L127,9 L127,20 L135.5,20 L135.5,17.5 L130,17.5 L130,9 L130,9 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M93.5,9.0192589 L90,13.9999999 L90,9.0192589 L87,9.0192589 L87,20 L90,20.0000004 L90,14.9999999 L93.5,20.0000004 L97,20 L93,14.5096297 L97,9.0192589 L93.5,9.0192589 L93.5,9.0192589 Z" id="Shape" sketch:type="MSShapeGroup"></path>
            <path d="M117.5,20.5 C120.537566,20.5 123,18 123,15 L123,9 L120,9 L120,14.5 C120,16 119.5,17.5 117.5,17.5 C115.5,17.5 115,16 115,14.5 L115,9 L112,9 L112,15 C112,18 114.462434,20.5 117.5,20.5 L117.5,20.5 Z" id="Oval-1" sketch:type="MSShapeGroup"></path>
          </g>
        </svg>
        <h3>React Intensive Workshop</h3>
        <p>
          <small>Created by <a href="https://thinkful-students.slack.com/messages/@tomht/">Thomas `tomatao` Hudspith-Tatham</a> / <a href="mailto:tomht@thinkful.com">tomht@thinkful.com</a></small>
        </p>
        <img src="./img/avatar.jpeg" alt="tomatau" width="50px" height="50px">
        <aside class="notes">
          <p>
            <small>Hello, super fired up about this!</small>
          </p>
          <p>
            <small>My name's Tom, catch me on slack = link to me on Thinkful Students and my Thinkful Email address.</small>
          </p>
          <p>
            <small>Senior Backbone dev for some time - Build large apps with React and contribute to open source</small>
          </p>
          <p>
            <small>Goal for this: _____</small>
          </p>
        </aside>
      </section>
      <!-- End: Intro -->
      <section data-state="up" data-background="#2d2d2d" data-background-transition="zoom">
        <section>
          <h2>Up And Running</h2>
        </section>
        <section>
          <h4>Why React?</h4>
          <ul>
            <li>declarative views</li>
            <li>composition</li>
            <li>performance</li>
          </ul>
        </section>
        <section>
          <h5>Build process</h5>
          <ul>
            <li>JSX</li>
            <li>ES6</li>
          </ul>
        </section>
        <section>
          <h5>JSX</h5>
          <p>Sugar to help workflow</p>

          <pre><code data-trim class="jsx">
&lt;input disabled={isDisabled} /&gt;
&lt;TodoList
  onClick={handleClick}
/&gt;
          </code></pre>
        </section>

        <section>
          <h5>ES6</h5>
          <p>The future is coming!</p>

          <pre><code data-trim class="es6">
let addNumbers = (a, b) => a + b;

class MyClass extends AnotherClass {
  constructor(a,b){
    super()
    this.totalString = `The total is ${addNumbers(a,b)}`;
  }
}
          </code></pre>
        </section>
        <section>
          <h4>How can we use this?</h4>
          <ul>
            <li>Gulp makes life easy
              <ul>
                <li>Do almost anything buildy</li>
              </ul>
            </li>
            <li>Webpack also makes life easy
              <ul>
                <li>Highly customisable module loader</li>
                <li>Hot loading</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h5>5 min walkthrough of a gulpfile, running the server and making some ES6</h5>
        </section>
        <section>
          <h4>Questions?</h4>
          <h4>Let's get everyone setup</h4>
        </section>
      </section>
      <!-- End: Up and Running -->





      <section data-state="first" data-background-transition="zoom">
        <section>
          <h2>First Component</h2>
        </section>

        <section>
          <h4>Create class</h4>
          <pre><code data-trim class="jsx">
let MyComponent = React.createClass({
  render(){
    return (
      <span className='hello' onClick={alert('Ciao')}>
        Hello, world!
      </span>
    )
  }
})
          </code></pre>
          <h4>Render</h4>
          <pre><code data-trim class="jsx">
React.render(&lt;MyComponent/&gt;, document.body)
          </code></pre>
        </section>

        <section>
          <h4>Composing a second component</h4>
          <pre><code data-trim class="jsx">
let SecondComponent = React.createClass({
  render(){
    return (
      <div>
        <input value='initial value'/>
        &lt;MyComponent /&gt;
      </div>
    )
  }
})
          </code></pre>
          <h5>Only one root node per component render method</h5>
          <h5>Notice the closing syntax for single nodes</h5>
          <h5>children can be an array or object of nodes</h5>
        </section>

        <section>
          <h4>Props</h4>

          <pre><code data-trim class="js">
let Parent = React.createClass({
  render(){
    return (
      &lt;Child foo={'World!'} /&gt;
    // ...

let Child = React.createClass({
  render(){
    return <span>{this.props.foo}</span>
    // ...
          </code></pre>
          <h5>Parent gives some named data to Child</h5>
          <h5>props will update in Child when Parent updates them</h5>
          <h5>spread operators</h5>
        </section>

        <section>
          <h4>State</h4>

          <h5>Data that needs to be changed</h5>
          <pre><code data-trim class="js">
let TodoApp = React.createClass({
  getInitialState(){
    return {
      todos: [
        'demonstrate state',
        'build with forms and refs',
        'manage lifecycles hooks',
        'reverse the data',
        'think react'
      ]
    }
  },
  render(){
    return (
      &lt;TodoHeader /&gt;
      &lt;TodoList items={this.state.todos} /&gt;
    // ...
          </code></pre>
          <h5>Explicit initial state being passed to children as props</h5>
        </section>

        <section>
          <h4>Changing state</h4>
          <ul>
            <li>setState(state, callback) - similar to Object.assign</li>
            <li>more sophisticated signatures in docs</li>
            <li>React.addons.update - immutability helper</li>
            <li>replaceState - overwrite previous state (discouraged)</li>
            <li>setProps & replaceProps - discouraged greatly</li>
            <li>Pure render methods</li>
            <li>keys on lists of components</li>
            <li>Class helpers</li>
          </ul>
        </section>


        <section>
          <h4>Any Questions?</h4>
          <h5>5 mins - Make your own Hello world component!</h5>
          <h5>Upon returning - forms, data flow and events</h5>
        </section>
      </section>
      <!-- End: First Component -->








      <section data-state="data" data-background="#004000" data-background-transition="zoom">
        <section>
          <h2>Forms &amp; Data Flow</h2>
        </section>

        <section>
          <ul>
            <li>event handlers</li>
            <li>refs</li>
            <li>sending data back to parent</li>
            <li>callbacks as props with binding</li>
            <li>fetch from server</li>
            <li>component did mount + other lifecycle (use cases)</li>
            <li>optimistic updates to send to server?</li>
          </ul>
        </section>









        <section>
          <h4>Let's all build a super simple TodoList together</h4>
        </section>
      </section>
      <!-- End: Forms and Data Flow -->









      <section data-state="together" data-background-transition="zoom">
        <section>
          <h2>Putting it Together</h2>
        </section>



        <section>
          <ul>
            <li>component heirarchy</li>
            <li>minimum state and ownership</li>
            <li>invert data flow</li>
            <li>component wrappers and reusable renderers</li>
            <li>property validation for reuse and explicit</li>
            <li>default props</li>
            <li>mixins for reuse</li>
            <li>ES6 class syntax</li>
            <li>higher order components</li>
          </ul>
        </section>






        <section>
          <h4>Questions and code!</h4>
        </section>
      </section>
      <!-- End: Putting it Together -->









      <section data-state="wish" data-background="#400040" data-background-transition="zoom">
        <section>
          <h2>I wish someone told me that!</h2>
        </section>

        <section>
          <ul>
            <li>Too many props!! - move the state out of components and subscribe</li>
            <li>update helper</li>
            <li>immutable js</li>
            <li>don't mutate props</li>
            <li>pure render mixin (better with immutable comparisons, other gotchas with children, etc...)</li>
            <li>refs and exposing component methods</li>
            <li>everything should be a component</li>
            <li>jsx components can be passed around</li>
            <li>how does linkState work? (value and requestChange)</li>
            <li>the future is ES6 and composition</li>
            <li>observe syntax in 0.14</li>
            <li>lots keeps changing</li>
            <li>react router, react bootstrap, etc...</li>
            <li>flux, relay, crosshairs</li>
          </ul>
        </section>






        <section>
          <h4>Questions and code!</h4>
        </section>
      </section>
      <!-- End: I wish! -->










    </div>
<!-- rgb(229, 76, 76) -->
<!-- rgb(126, 126, 116) -->
<!-- rgb(4, 108, 4) -->
<!-- burlywood -->
<!-- blanchedalmond -->
<!-- cornflowerblue -->
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    slideNumber: true,

    transition: 'convex', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [{
      src: 'lib/js/classList.js',
      condition: function() {
        return !document.body.classList;
      }
    }, {
      src: 'plugin/highlight/highlight.js',
      async: true,
      condition: function() {
        return !!document.querySelector('pre code');
      },
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }, {
      src: 'plugin/zoom-js/zoom.js',
      async: true
    }, {
      src: 'plugin/notes/notes.js',
      async: true
    }]
  });
  </script>
</body>

</html>
